.accordion {
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 0.3em;
}

.card-header {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.App {
  /* background-color: #26a69a; */
  padding-top: 2em;
  padding-bottom: 2em;
}

.card {
  border-radius: 0px !important;
}

h3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #0f0f0f;
	text-align: center;

  padding: 12px;
}

.d-block{
  width: 100%;
  height: 400px;
}


/* image gallery css */

.tags {
	text-align: center;
	padding: 20px 0px;
	background-color: rgb(43, 92, 226);
}

.tag {
	outline: none;
	border: none;
	color: #eee;
	margin: 0px 10px;
	background-color: transparent;
	cursor: pointer;
}

.active {
	font-weight: bold;
	border-bottom: 1px solid #eee;
}
.container {
	width: 80%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}

.image-card {
	padding: 5px;
	margin: 5px;
	border: 1px solid #ddd;
	border-radius: 2px;
}

.image {
	width: 100%;
}
